/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package be.vogelzangherkenning.desktopapplication.view.result;

import be.vogelzangherkenning.desktopapplication.model.BirdResult;
import javax.swing.JLabel;

/**
 *
 * @author Riccardo
 */
public class BirdPnl extends javax.swing.JPanel {

    /**
     * Creates new form BirdPnl
     */
    
    private BirdResult bird;
    public BirdPnl(BirdResult bird) {
        this.bird = bird;
        initComponents();
        setValues();
    }
    private void setValues(){
        lblBirdID.setText(bird.getBirdID() + "");
        lblSampleType.setText(bird.getSampleType());
        lblBirdName.setText(bird.getBirdName());
        lblFamily.setText(bird.getFamily());
        lblGenus.setText(bird.getGenus());
        lblSpecies.setText(bird.getSpecies());
        lblMatches.setText(bird.getMatches()+"");
        lblBestPath.setText((bird.getBestPathCost() + ""));
        lblAvgPath.setText(bird.getAveragePathCost()+"");
        lblSumPath.setText(bird.getSumPathCost()+"");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        lblSumPath1 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblSampleType = new javax.swing.JLabel();
        lblBirdID = new javax.swing.JLabel();
        lblBirdName = new javax.swing.JLabel();
        lblFamily = new javax.swing.JLabel();
        lblGenus = new javax.swing.JLabel();
        lblSpecies = new javax.swing.JLabel();
        lblMatches = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblSumPath = new javax.swing.JLabel();
        lblBestPath = new javax.swing.JLabel();
        lblAvgPath = new javax.swing.JLabel();

        jLabel9.setText("Sum Paths :");

        lblSumPath1.setText("jLabel8");

        setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Bird ID :");

        jLabel2.setText("Sample Type :");

        jLabel3.setText("Bird Name : ");

        jLabel4.setText("Family :");

        jLabel5.setText("Genus :");

        jLabel6.setText("Species :");

        jLabel7.setText("Matches :");

        lblSampleType.setText("jLabel8");

        lblBirdID.setText("jLabel8");

        lblBirdName.setText("jLabel8");

        lblFamily.setText("jLabel8");

        lblGenus.setText("jLabel8");

        lblSpecies.setText("jLabel8");

        lblMatches.setText("jLabel8");

        jLabel8.setText("Sum Paths :");

        jLabel10.setText("Best Path :");

        jLabel11.setText("Average Path :");

        lblSumPath.setText("jLabel8");

        lblBestPath.setText("jLabel8");

        lblAvgPath.setText("jLabel8");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAvgPath)
                    .addComponent(lblBestPath)
                    .addComponent(lblSumPath)
                    .addComponent(lblMatches)
                    .addComponent(lblSpecies)
                    .addComponent(lblGenus)
                    .addComponent(lblFamily)
                    .addComponent(lblBirdName)
                    .addComponent(lblBirdID)
                    .addComponent(lblSampleType))
                .addContainerGap(111, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblBirdID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblSampleType))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblBirdName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblFamily))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblGenus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(lblSpecies))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMatches))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSumPath))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBestPath))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAvgPath))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblAvgPath;
    private javax.swing.JLabel lblBestPath;
    private javax.swing.JLabel lblBirdID;
    private javax.swing.JLabel lblBirdName;
    private javax.swing.JLabel lblFamily;
    private javax.swing.JLabel lblGenus;
    private javax.swing.JLabel lblMatches;
    private javax.swing.JLabel lblSampleType;
    private javax.swing.JLabel lblSpecies;
    private javax.swing.JLabel lblSumPath;
    private javax.swing.JLabel lblSumPath1;
    // End of variables declaration//GEN-END:variables
}
