/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package desktopapplication;

import com.musicg.graphic.GraphicRender;
import com.musicg.wave.Wave;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

/**
 *
 * @author Riccardo
 */
public class RecorderPanel extends javax.swing.JPanel {

    private Recorder recorder;
    private double minRange = 0.0;
    private double maxRange = 100.0;
    private String audioFile = "";
    private String oldFile ="previous.wav";
    private RangeSlider rangeSlider1;
    private JLabel lblWave;
    private FrameController controller;
    /**
     * Creates new form pnlRecorder
     */
    public RecorderPanel(FrameController controller) {
        this.controller = controller;
        recorder = new Recorder();
        initComponents();
        btnStop.setEnabled(false);
        btnPlay.setEnabled(false);
        rangeSlider1 = imagePnl.slider;
        lblWave = imagePnl.lblWave;
        initRangeSlider();
        lblWave.setText("");
        lblStatus.setText("");
    }

    private void initRangeSlider() {
        rangeSlider1.setMinimum(0);
        rangeSlider1.setMaximum(100);
        rangeSlider1.setValue(0);
        rangeSlider1.setUpperValue(100);
        rangeSlider1.addChangeListener(new ChangeListener() {
            public void stateChanged(ChangeEvent e) {
                RangeSlider slider = (RangeSlider) e.getSource();
                minRange = slider.getValue();
                maxRange = slider.getUpperValue();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnStart = new javax.swing.JButton();
        btnStop = new javax.swing.JButton();
        btnPlay = new javax.swing.JButton();
        lblStatus = new javax.swing.JLabel();
        loadButton = new javax.swing.JButton();
        serverChooser = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        btnCut = new javax.swing.JButton();
        btnUndoCut = new javax.swing.JButton();
        imagePnl = new desktopapplication.ImagePnl();

        btnStart.setText("Start");
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });

        btnStop.setText("Stop");
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });

        btnPlay.setText("Play");
        btnPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayActionPerformed(evt);
            }
        });

        loadButton.setText("Load file");
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });

        serverChooser.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Kolibri", "Heroku" }));

        jButton1.setText("Send");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnCut.setText("Cut");
        btnCut.setEnabled(false);
        btnCut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCutActionPerformed(evt);
            }
        });

        btnUndoCut.setText("Undo Cut");
        btnUndoCut.setEnabled(false);
        btnUndoCut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUndoCutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(96, 96, 96)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnPlay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnStop, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnStart, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(serverChooser, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(loadButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnUndoCut, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(imagePnl, javax.swing.GroupLayout.PREFERRED_SIZE, 739, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblStatus)
                        .addGap(505, 724, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStart)
                    .addComponent(loadButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStop)
                    .addComponent(serverChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPlay)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUndoCut)
                    .addComponent(btnCut))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(lblStatus))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(imagePnl, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(493, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        btnStart.setEnabled(false);
        btnStop.setEnabled(true);
        btnPlay.setEnabled(false);
        recorder.captureAudio();
        lblStatus.setText("Recording...");
    }//GEN-LAST:event_btnStartActionPerformed

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed
        btnStart.setEnabled(true);
        btnStop.setEnabled(false);
        btnPlay.setEnabled(true);
        btnCut.setEnabled(true);
        recorder.stopCapture();
        recorder.saveAudio();
        lblStatus.setText("audio saved");

        try {
            Thread.sleep(1000);
        } catch (InterruptedException ie) {
            System.err.println(ie.getMessage());
        }
        
        audioFile  = "myrecording.wav";
        // create bitmap image etc
        loadWavImage();
    }//GEN-LAST:event_btnStopActionPerformed

    private void btnPlayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayActionPerformed
        recorder.play();
    }//GEN-LAST:event_btnPlayActionPerformed


    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadButtonActionPerformed
        JFileChooser chooser = new JFileChooser();
        /*FileNameExtensionFilter filter = new FileNameExtensionFilter(
         "WAV sound files", "wav");
         chooser.setFileFilter(filter);*/
        int returnVal = chooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            System.out.println("You chose to open this file: "
                    + chooser.getSelectedFile().getAbsolutePath());
        }
        btnStart.setEnabled(true);
        btnStop.setEnabled(false);
        btnPlay.setEnabled(true);
        btnCut.setEnabled(true);
        audioFile = chooser.getSelectedFile().getAbsolutePath().toString();
        recorder.setFile(audioFile);
        
        loadWavImage();
        
    }//GEN-LAST:event_loadButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(audioFile.length() > 0)
            sendToServer();
        else 
            System.out.println("No file recorded or loaded");
    }//GEN-LAST:event_jButton1ActionPerformed
    private void cutAudio(){
        int lower = rangeSlider1.getValue();
        int upper = rangeSlider1.getUpperValue();
        rangeSlider1.setValue(0);
        rangeSlider1.setUpperValue(100);
        double lenght = AudioFileProcessor.getDurationOfWavInSeconds(new File(audioFile));
        AudioFileProcessor.copyAudio(oldFile,audioFile, lenght * (lower/100.0), lenght*((upper-lower)/100.0));
        
        //Recorder.copyFile("temp.wav", audioFile);
        
    }
    private void btnCutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCutActionPerformed
        Recorder.copyFile(audioFile, oldFile);
        cutAudio();
        loadWavImage();
        btnUndoCut.setEnabled(true);
    }//GEN-LAST:event_btnCutActionPerformed
    private void loadWavImage(){
        Wave wave = new Wave(audioFile);

        GraphicRender render = new GraphicRender();
        render.renderWaveform(wave, 0.004F, "waveform.jpg");
        ImageIcon ic = new ImageIcon("waveform.jpg");
        ic.getImage().flush();
        try{
            BufferedImage bufImg = ImageIO.read(new File("waveform.jpg"));
            resize(bufImg, 100, 100);
            ic = new ImageIcon(bufImg);
        }catch (IOException ie){
            System.err.println(ie.getMessage());
        }
        lblWave.setIcon(ic);
    }

    public static BufferedImage resize(BufferedImage image, int width, int height) {
        BufferedImage bi = new BufferedImage(width, height, BufferedImage.TRANSLUCENT);
        Graphics2D g2d = (Graphics2D) bi.createGraphics();
        g2d.addRenderingHints(new RenderingHints(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY));
        g2d.drawImage(image, 0, 0, width, height, null);
        g2d.dispose();
        return bi;
    }
    
    private void btnUndoCutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUndoCutActionPerformed
        
    }//GEN-LAST:event_btnUndoCutActionPerformed

    private Void sendToServer() {
        FileInputStream fileInputStream = null;
        File f = new File(audioFile);
        byte[] bFile = new byte[(int) f.length()];

        try {
            //convert file into array of bytes
            fileInputStream = new FileInputStream(f);
            fileInputStream.read(bFile);
            fileInputStream.close();

            System.out.println("Done");
        } catch (Exception e) {
            e.printStackTrace();
        }
        try {
            /*String server = Servers.getInstance().getCurrentServer(context);
            String request = server + "/audio";*/
             String request;
            if(serverChooser.getSelectedIndex() == 0)
                request = "http://kolibri.evens.eu:2201/audio";
            else
                request = "http://school-vogelzang.herokuapp.com/audio";
            URL url = new URL(request);
            HttpURLConnection connection = (HttpURLConnection) url.openConnection();
            connection.setDoOutput(true);
            connection.setDoInput(true);
            connection.setInstanceFollowRedirects(false);
            connection.setRequestMethod("POST");
            connection.setRequestProperty("Content-Type", "audio/x-wav");
            connection.setUseCaches(false);

            DataOutputStream wr = new DataOutputStream(connection.getOutputStream());
            wr.write(bFile);

			//wr.writeBytes(bFile.toString());
            // wr.writeBytes(urlParameters);
            wr.flush();
            wr.close();
            BufferedReader in = new BufferedReader(new InputStreamReader(connection.getInputStream(), "UTF-8"));
            StringBuilder builder = new StringBuilder();
            String aux = "";

            while ((aux = in.readLine()) != null) {
                builder.append(aux);
            }

            String text = builder.toString();
            System.out.println("RESULT : " + text);
            controller.loadResulPanel(text);
            
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

        return null;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCut;
    private javax.swing.JButton btnPlay;
    private javax.swing.JButton btnStart;
    private javax.swing.JButton btnStop;
    private javax.swing.JButton btnUndoCut;
    private desktopapplication.ImagePnl imagePnl;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JButton loadButton;
    private javax.swing.JComboBox serverChooser;
    // End of variables declaration//GEN-END:variables

}
